# crux-active-objects

./: .gitignore  README.md  deps.edn  pom.xml
.circleci/: config.yml
src-java/avisi/crux/tx/: EventLogEntry.java
src/avisi/crux/: active_objects.clj
src/avisi/crux/bootstrap/: active_objects.clj
test-resources/: logback-test.xml
test/avisi/crux/: active_objects_test.clj  fixtures.clj
test/avisi/crux/bootstrap/: active_objects_test.clj
