{:paths ["src" "src-java"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        juxt/crux-core {:mvn/version "20.09-1.12.0-beta"}
        com.atlassian.activeobjects/activeobjects-core {:mvn/version "2.0.0"}}
 :aliases {:javac {:extra-deps {badigeon/badigeon {:mvn/version "1.1"}}
                   :extra-paths ["build"]
                   :main-opts   ["-m" "build"]}
           :test {:extra-paths ["test" "classes" "test-resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.669"}
                               kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
                               com.atlassian.activeobjects/activeobjects-test {:mvn/version "2.0.0"}
                               com.atlassian.sal/sal-api {:mvn/version "4.0.0"}
                               com.h2database/h2 {:mvn/version "1.4.200"}
                               org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}
  "atlassian" {:url "https://packages.atlassian.com/mvn/maven-external/"}}}
