<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>avisi-apps</groupId>
  <artifactId>crux-active-objects</artifactId>
  <version>1.0.3</version>
  <name>crux-active-objects</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>juxt</groupId>
      <artifactId>crux-core</artifactId>
      <version>20.09-1.12.0-beta</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src-java</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <url>https://packages.atlassian.com/mvn/maven-external/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
